<!-- 
	File: index.html
	GUI Assignment: Creating Your First Web Page
	Anson Lu, UMass Lowell Computer Science, Anson_Lu@student.uml.edu
	Copyright (c) 2023 by Anson. All rights reserved. May be freely copied or
	excerpted for educational purposes with credit to the author.
	updated by AL on Sept 26, 2023
 -->

<!-- Document type: HTML -->
<!DOCTYPE html>

<!-- Language: English -->
<html lang="en">
	<head>
		<!-- character set -->
		<meta charset="utf-8" />

		<!-- Website title -->
		<title>UMass Lowell Hockey Jersey Website</title>

		<!-- reference to the CSS Styling -->
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<!-- Heading 1: Main title at the top -->
		<h1>UMass Lowell Hockey Jerseys</h1>

		<!-- The introduction paragraph -->
		<p>This is a short summary of current hockey jerseys for the University of Massachusetts Lowell.</p>
		<p>Topics like jersey design (cut material), and customization will be discussed.</p>

		<!-- First heading -->
		<h2>Background</h2>

		<!-- Subtext of first heading -->
		<p>In the past, UMass Lowell Men's Ice Hockey has worked with a variety of companies for their jerseys. In the past, UML has worked with CCM, Nike, Bauer, and currently (as of 2023): Under Armor</p>

		<!-- Text with linked URL -->
		<a href="https://goriverhawks.com/news/2022/8/25/general-river-hawks-extend-partnership-with-under-armour-through-2027.aspx">River Hawks Extend Partnership with Under Armour Through 2027</a>

		<!-- Heading 2: Jersey Design -->
		<h2>Jersey Design</h2>
		<p>The design of UML jerseys can be described as a standard modern jersey. The jersey "cut" (or shape) is in the modern "bell-cut" style, where the jersey ends flare outwards (just like a bell).</p>

		<!-- Linked-In Image -->
		<figure>
			<img src="Images/UMass_Lowell.jpg" alt="Trulli" style="width: 100%" />
			<figcaption>
				UMass Lowell Hockey Jersey - #19 Josh Latta
				<br />
				2021-22 Game Worn, 2021-22 Team Signed
			</figcaption>
		</figure>

		<!-- paragraph text -->
		<p>The jersey has a big chest circumference, wide arm sleeves, and "vented" gussets in order to accommodate player pads and equipment. The jersey also has a tie-down fight strap, double reinforced elbows, and a thicker mesh knit-type material.</p>

		<!-- Heading 2: Jersey Customization -->
		<h2>Jersey Customization</h2>

		<!-- paragraph text -->
		<p>The jersey features a "Umass Lowell" front crest, in a Semi-Reverse Kiss Cut (SRKC) style. SRKC is 3 a way of layering twill material, featuring 3 layers: a bottom base layer, a 2nd inner layer, then the 3rd upper layer, stacked over in a border frame style, creating a "window frame" effect.</p>
		<p>SRKC example below:</p>

		<!-- Linked-In Image -->
		<figure>
			<img src="Images/Semi_Reverse_Kiss_Cut_example.jpg" alt="Trulli" style="width: 100%" />
			<figcaption>
				Semi-Reverse Kiss Cut (SRKC)
				<br />
				Blue jersey. Red is stacked on the white to create a "frame" for the bottom yellow layer.
			</figcaption>
		</figure>

		<!-- paragraph text -->
		<p>The UML "River Hawk head" arm patches are single-layer sublimated design. Sublimation printing is a type of printing that involes heat tranfering ink directly into a material. The advantages are increased detail and longevity. Because the ink is absorbed directly into the material, there is no cracking, fading, or loss over time.</p>

		<!-- paragraph text -->
		<p>The UML cresting (lettering, and numbers) are single-layer twill and double-layer Reverse Kiss Cut (RKC), respectively. Single-layer is 1 piece of twill, stitched onto a "namebar", a small rectangle designed to hold the letters to be stitched separate onto the jersey. RKC is the predecessor to SRKC, featuring 2 layers: a base layer, and a 2nd border layer on top.</p>

		<!-- paragraph text -->
		<p>RKC example below:</p>
		<!-- Linked-In Image -->
		<figure>
			<img src="Images/Reverse_Kiss_Cut_example.jpg" alt="Trulli" style="width: 100%" />
			<figcaption>
				Reverse Kiss Cut (RKC)
				<br />
				Gray jersey. Red layer is on top of the black twill to create a "window" effect.
			</figcaption>
		</figure>

		<!-- paragraph text -->
		<p>UML jerseys have the standard back and arm numbers, and a 'C' or 'A' patch on the upper left chest area for Captain and Alternate Captains. These jerseys also feature a single-layer, sublimated "Hockey East" conference patch on the upper right chest area.</p>

		<!-- Linked-In Image: "C patch" vs "A patch" comparison -->
		<div class="image-container">
			<div class="image-box">
				<img src="Images/C_patch.jpg" alt="Image 1" />
				<p>C patch</p>
			</div>
			<div class="image-box">
				<img src="Images/A_patch.jpg" alt="Image 2" />
				<p>A patch</p>
			</div>
		</div>

		<!-- paragraph text -->
		<p>For special years, the Hockey East patch might feature some unique edition. Such as this Hockey East 35th Anniversary patch, worn in 2019:</p>

		<!-- Linked-In Image -->
		<figure>
			<img src="Images/Hockey_East_35th.jpg" alt="Trulli" style="width: 100%" />
			<figcaption>Hockey East 35th patch</figcaption>
		</figure>

		<!-- Table -->
		<p>UML Jersey Comparison Table:</p>
		<table>
			<!-- Table Header (row 1) -->
			<thead>
				<tr>
					<th></th>
					<th>Home</th>
					<th>Away</th>
					<th>3rd Alternate</th>
				</tr>
			</thead>
			<!-- Table Body -->
			<tbody>
				<!-- Row 2 -->
				<tr>
					<td>Main Color</td>
					<td>Blue</td>
					<td>White</td>
					<td>Blue</td>
				</tr>
				<!-- Row 3 -->
				<tr>
					<td>Secondary Color</td>
					<td>red & white accents</td>
					<td>blue & red accents</td>
					<td>red & white accents</td>
				</tr>
				<!-- Row 4 -->
				<tr>
					<td>Style</td>
					<td>"Umass Lowell" wordmark Home</td>
					<td>"Umass Lowell" wordmark Away</td>
					<td>"NHL Canadiens Home style</td>
				</tr>
			</tbody>
		</table>

		<!-- HTML entity -->
		<p>In my opinion, the white Away &gt; the blue Home &gt; the 3rd alternate</p>
	</body>
	<!-- <script src="script.js"></script> -->
</html>

<!-- W3C - HTML, CSS verified icons -->
<p style="text-align: center;">
    <a href="https://www.w3.org/QA/Tools/Icons" style="display: inline-block; margin: 0 10px;">
        <img style="border: 0; width: 88px; height: 31px;"
            src="https://www.w3.org/Icons/valid-html401"
            alt="Valid HTML!" />
    </a>
    <a href="https://www.w3.org/QA/Tools/Icons" style="display: inline-block; margin: 0 10px;">
        <img style="border: 0; width: 88px; height: 31px;"
            src="https://www.w3.org/Icons/valid-html401-blue"
            alt="Valid HTML!" />
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" style="display: inline-block; margin: 0 10px;">
        <img style="border: 0; width: 88px; height: 31px;"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" style="display: inline-block; margin: 0 10px;">
        <img style="border: 0; width: 88px; height: 31px;"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
